# ImageApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/activities/editimage/: EditImageActivity.kt
app/src/main/java/com/example/imageapp/activities/filteredimages/: FilteredImageActivity.kt
app/src/main/java/com/example/imageapp/activities/main/: MainActivity.kt
app/src/main/java/com/example/imageapp/activities/savedimages/: SavedImageSActivity.kt
app/src/main/java/com/example/imageapp/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/imageapp/data/: ImageFilter.kt
app/src/main/java/com/example/imageapp/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imageapp/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/example/imageapp/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/example/imageapp/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/imageapp/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_image_sactivity.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
