plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.imageapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //SDP - a scalable size unit
    // An android lib that provides a new size unit - sdp (scalable dp). This size unit scales with
    //the screen size. It can help with supporting multiple screens.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //SSP - a scalable size unit for texts
    //An android lib that provides a new size unit - ssp.
    //This size unit scales with the screen size on the sp size unit (for texts)
    //It can help with supporting multiple screens.
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RoundedImageView
    //A fast ImageView that supports rounded corners(and ovals and circles)
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //GPUImage for Android
    //Android filters based on OpenGL. Android developers can use it for image processing
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //Koin
    //dependency injection
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0'

    //ViewModel
    //The ViewModel class is designed to store and UI-related data in a lifecycle conscious way
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


}